--abc123
content-type: application/json

{
    "body": "This is a body.",
    "_attachments": {
        "pufi/foo.txt": {
            "follows": true,
            "content_type": "text/plain",
            "length": 21
        },
        "fifi/mimi/bar.txt": {
            "follows": true,
            "content_type": "text/plain",
            "length": 20
        },
"pufi/foo.jpg": {
            "content_type": "image/jpeg",
            "follows": true,
		"length":7640
        },
"pufi/foo.png": {
            "content_type": "image/png",
            "follows": true,
		"length":3010
        }		
    }
}

--abc123

this is 21 chars long
--abc123

this is 20 chars lon
--abc123
Content-Type: image/jpeg
Content-transfer-encoding: binary

