{
    "body": "This is a body.",
    "_attachments": {
        "pufi/foo.png": {
            "content_type": "image/png",
            "data": "iVBORw0KGgoAAAANSUhEUgAAAK8AAACWCAMAAACfOSgiAAAAA3NCSVQICAjb4U/gAAABF1BMVEUA
AADuw8buBAfRCxPAwMBQUFD6Q0b///8gICDyCg/1h4zVaXGQkJDBHivMzMzxWmCAgIDw8PC9EB3u
o6bsHidAQED/zMzilpzNS1X/AABwcHDzeH0QEBDwtLiwsLD1CAzeh47g4ODwS1LiBwzFLTkzMzPt
LTX64OBgYGDmpar94uPFDhn3Bgn/r6/yaW/sDxfulpvRWmPJPEegoKD6AQHy0tT/UFDuPETviI3N
DBX/gIDeCA7UEBvZeH/qtLj/cHDmNTr/j4/3AAjqiI3/v7/mRUr/39//7+//MzP/ICD709X68PD/
n5/6xMa9ECH/lJT/YGDVChL/a2vmBgrqFBn/f3//QED/EBD3jIzuDRT4tLf2lpr3paj/xH6VAAAA
CXBIWXMAAAsSAAALEgHS3X78AAAAH3RFWHRTb2Z0d2FyZQBNYWNyb21lZGlhIEZpcmV3b3JrcyA4
tWjSeAAAChdJREFUeJztnGt32kYexjGGiCaCClpIhrAk1KbGidlsTUNr2Jj6lCKo8Tn4uJbOdvf7
f47VXDQXaUZ3Ib3I8yKxpLn85q9nbhJQ0Tj9+eDqT00idpmTKUvJy5TliiW+igpf9A+fXP0gq5ld
pvr+7zBc2M6/X37rzxpdD5nx/tOUpZPpxxLw/vggSyXX/4rnfWtGx9XM7wvm/UXaJdV6Wyzvy3i0
mvYhN95vrq6uXsiqfHHl6sWHuLiaNr+Kr0i87wAAlqxGC2DZd1Kgng14oUTPIJUy4Z2bUXABOJSC
155Kaf24AGzN4nlX8uDKcAHY9Qrm3a3ltHJc52ZY0tPH4n1W0KpwUysy71ZGZapwNznhRucFylDK
2rHNCTcGL1A59Zi4cXhts3jcOLzyLndc3Fi8QD7rHhM3Fu82Cm++uDHGs7tN8dGNyhsRVmMrtgJ5
f/lvjLXtNFq1h2nC+xDGGwsWahVe53ZvOsaZ58FrxoOFCgmcvXKtlWilFsKbQIFLhzm/Vt4nWGRk
z6u28PbOFFP2dmXglVvYPvT8Kc3Yw0kevJJBbb5XJD2UgdcUjbkLGr33qXkf0Km3aYDXrAL7ELIO
jbcT+eTVA+GN/bhGkDtWWXCoDdEmztSREy+y8O452ixuxjBxXrymfVA8lpDprnDemJpGNXFJeLVe
RBOXhTd46jjruH/5H1VKeFcW0h8XuRIrV3bVj52O5LSalzR9+SZXXtX6Z9npJOTtvM4XWDZ1wOAm
5m1e5Avs3/2h4Mbh7e053k7OjvCuf0hw5bz/kfKuwYrjzdsR4tTx2Okk4AXbHePNxBG355/VF9eu
iVlwY/IKXkrviIs3TjGX6utk/cMFNw1vake8bqJivqhTmIcdePrYyYg3nSNQcJFe3Qclu3x1Ho/3
kzWV86ZyxPsmQ7gOAvYyh/PCfYwp403uiM/XQsyaAb2OMn+5jswLNzMbCW9SR7zveNQM6HVM97fX
UXkd7fy8yRxxcu3FjXyrLmPwclrGrIbX/RcJLex1kXI3U/LGdsTJuRw3vNchfUnJG9MR969UtBA4
vNdpF4l4q6dxjYd121TTwpt1gpACi3iThBciP36M64j7nwJpoS61yzedwDB/l5AX6gmF+aeIuJfB
wWWSTdDr9fT52dmNSZ9jRuUlYb6NQsum31A1BciDZYVt8WPwQv1lhuO+jhDcm5ub5XJZrVYPz/Nw
yOS8YLcKeYITEFwE+VSt/hwdLzUvlBXwCtE7/X68uXlEkCkY0/ICoHTFNQdZzQyS0zeJeJWe+C0X
SE7vBN534RmQVireCC/i0ikZr/RzMlAR33QmVzJepYHNPFmhEvIqDZzzm/qkvMrPIeVt4FBeeX9X
fkomEwM7g8xy+ehMLwl4nfXvzeOTb0pS8W7SUDpT9M0N9wwiIS+aAk7PhEAr36/FfDtcrZ6dnTmR
lE/gyXlx/iUNtNLAUV5TVatPy+Xp6akUMkNeFOjHJxhopYGVr1pdU4ZBZsxLAl2NaGB4vx8FUxbB
6+gkwMDofqtMmSXvVXRe5d4zaFtcIK9yK/e6nLxNFe/ncvKqt+JR98ZH5lUaOPzRQyG8RzBwprzn
+RtYwnuVmLdzkbuBJbwgOa/yOXlmBs6WV/nU2fcKoBy8SgOflJNXbeCS8ioNHP35ZEpeyfUAXuXb
1awMnDHvdd4Gzpi3o3zLU1Le8/cK4owMnDVvRzUIK94TloBXvi+6PRKvRP8OKVO6rLzPhrejgkrB
K19WXufN++GlQr/+Hqx/SXn/EZIrolRQHzL4/PpR9ZU3X33l9ahWgaplVZzIOzS6Y1h8t260MqpA
yduqGYbRRaobujdBbehe7RvDkZR31B9UOHVz5u1WRHVnbW8uqvHMz2sMxDT9I/NWKgNdxeu0pi3y
tsfeFMOj8zIqP2+l0eZ5Ke6ga0DjOLHOBjeEd1CH1U0o+3jE55rUHBkEbcLxurhdGtSW7q8hB163
k7RnDQLc9ucaYqeOGG8fx3bmK/RYvI4MDNyX5NLR0YzyErdkNYQl49VmFRZGMVcbHRmUF9tH6YAR
HAv5QTBMIzi0zmoe3tHMMDhuH69WZz71tFLkHVV8WZnaesPtoUbbn99/1NbpUFPnaq7hoAxoOj8v
DuPAzztiR5CXs4dPNZcWEbuOCeAdcsN4g9U8oyddRD+vNqFcIm/fLQzz4pZLcVk1WMMw3j6fekJr
nnBn+0reGS1J4DW4qitufVI7kI7Y6Btkrh60gnl1N7JduBCZabKRH/coGW/L00rdGX6HfXyHye2v
uLaRTr84Ke6IE65ZKl4CV8etQl3U5TVGziA74KqS8LLIeVvZcK1Rca8Zml8zDtftvrUg3i4fCixS
84wLYCM2b4ONFEG8Y1a65vbSSQAvu59eXvccbnNsXmfea4XzjoTwksoGAby4Y4gDNS7dnefxHWsF
8rJRcNztdungOHN5cVQk/vVOTRinreaVIYiFcEeSxCxyfK4hWQ21CK9yfDDYzfNUpuBtSG5UHN4Z
DaSYy2CEEGdM45aSV2asOLx16ifPre3SCxBnwvmjSF48sDb8ubQhJazQo4bmFdc5kHR6H4L8UE/M
a7BiPbzM2Ch8DVlg3I7I4j6hzUIX6LhFc+Mtg2is6Ly4OuxLaXwpL1kq+xwxEIpsDyilMDCzwnRJ
uyPztgZcbg8vWwhhe5JBru/pcxMhV58dcVOd1mZ3Bw/Y4ro/Kq+OcWX7IXKER36+bZVBn9TVmvVp
/WSNg92MK9DZhRFpq8EaWCEL5XY7Km/LIMtWUpeQq21wNZDuz60b3TkFniYpnX0qGbRJeSSQzgRE
px9U2shtt7PtnYz9K0MfL6yNlcEW2GQWd7YpfXfvjCPvDlc1z9MSUujEc9K1uLDMNSivZ96vh/OK
6akf/avQsfD8wYm6F41fRRIN6Haff7wyqzFerSXsR2Lx1rnNnY/X8DzfgVVN+BiPSe4aLXfAd0fa
PGfhxPM6bmOljCPzDuq6sEwSebs62zlqQjIdPRN09rEcWkufwHNDz+AxgknRhrcNH8Nwg0LNmLDH
iugiLY4/cv7Q4dMdvcbVZpHPZ7bIRaNWExpStufV6g8YY33lTaevvFnJWpkHG326fHOwwY78RBbh
3Ry2AMzxb3wdLJRqbplakbzAsoAFiTa2vVpY5Ks+hHe1Wy0OwEbAa7AzNW0BFvCgQF57h3/AyUJY
FkBHhNeE/9yhn5SGqCutR74KVCAv+a7MBkd2iuMn+BfY+P8t6OFGFcuL/9+Dw8LRAX+Sn/JOF45f
yEEP2O6voxbPu3A/kMHz9nbAWiwo/AHsyF9l4F37zpo2uv18fBf4z+J518KXAPHZO9HMW9uJd1n8
q9n8TyPjswvUhjuSBA5l0xKMD+SPPbDv1us9P/5ugL1fL2wbHeChbF74+EtHrin6qtSWPwt/DGu3
tuDXGU1sBdNG/5Vj/dBb+772tZb84Kaj/wNcatbJqgP2jAAAAABJRU5ErkJggg==
"
        }	
    }
}